RnWheelPickerReanimated_kotlinVersion=1.7.0
RnWheelPickerReanimated_minSdkVersion=21
RnWheelPickerReanimated_targetSdkVersion=31
RnWheelPickerReanimated_compileSdkVersion=31
RnWheelPickerReanimated_ndkversion=21.4.7075529
